{
  "name": "book-a-meal",
  "version": "1.0.0",
  "description": "api for book-a-meal using node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhaastrup/book-a-meal.git"
  },
  "author": "jhaastrup",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhaastrup/book-a-meal/issues"
  },
  "homepage": "https://github.com/jhaastrup/book-a-meal#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
